# playwright-ui-training

./: .gitignore  applogin.json  pom.xml
src/test/java/org/eurotech/: C_10_BrowserContext.java  C_11_BasicLocator.java  C_12_TextLocator.java  C_13_FrameLocate.java  C_14_Iframe.java  C_15_Shadow.java  C_16_IframeWIthShadow.java  C_17_CommaSeparated.java  C_18_CommaSeparatedXpath.java  C_19_LoginSave.java  C_1_App.java  C_20_SkipLoginStep.java  C_21_Alerts.java  C_22_RelativeLocators.java  C_2_ScreenShot.java  C_3_Title_URL_Screenshot.java  C_4_BrowserHeadless.java  C_5_LaunchOptions.java  C_6_CodeGen.java  C_7_PWdebug.java  C_8_PagePause.java  C_9_Tracing.java
